# CodeGen record Generation
define generate_codegen_record
  @$(startlog_$(2))$(CMD_echo) ">> Generating file $(@F) from class descriptor $<" &&\
  $(VERB_ECHO) $($(1)_CODEGENPY) $(1) $($(1)_objdir) $< &&\
  $($(1)_CODEGENPY) $(1) $($(1)_objdir) $< $(endlog_$(2))
endef

#safename,path,CODEGENPATH
define CodeGen
$(1)_CODEGENPY            := python $(3)/bin/codegen.py
$(1)_CODEGENTEMPLATES     := $(3)/templates
$(1)_codegen_object_names := $(foreach file,$(wildcard $(foreach dir,$($(1)_srcdir),$(dir)/*.desc.xml)),$(notdir $(patsubst %.desc.xml,%,$(file))))
$(1)_codegen_src := $$(addprefix $($(1)_objdir)/,$(foreach objname,$$($(1)_codegen_object_names), \
			$$(foreach suffix,.cpp .reg.cpp _T_Context.cpp,$$(objname)$$(suffix))))
$(1)_codegen_hdr := $$(addprefix $($(1)_objdir)/, $$(foreach objname,$$($(1)_codegen_object_names), \
			$$(foreach suffix,.h Record.h,$$(objname)$$(suffix))))
$(1)_codegen_rtvr_src :=$(addprefix $($(1)_objdir)/,$(1)Retriever.cpp)
$(1)_codegen_rtvr_hdr :=$(addprefix $($(1)_objdir)/,$(1)Retriever.h)
ifneq ($$(strip $$($(1)_codegen_src)),)
$(1)_LOC_FLAGS_CPPFLAGS  += -I$(LOCALTOP)/$(WORKINGDIR)/$(SCRAM_SOURCEDIR)
endif
ifneq ($$(strip $$($(1)_codegen_rtvr_src)),)
$(1)_LOC_FLAGS_CPPFLAGS  += -I$(LOCALTOP)/$(WORKINGDIR)/$(SCRAM_SOURCEDIR)
endif
$(1)_objs       += $$(addsuffix $(OBJEXT), $$($(1)_codegen_src) $$($(1)_codegen_rtvr_src))
$(1)_extra_files += $$($(1)_codegen_src) $$($(1)_codegen_hdr)
$(1)_extra_files += $$($(1)_codegen_rtvr_src) $$($(1)_codegen_rtvr_hdr)
.PRECIOUS: $$($(1)_codegen_src) $$($(1)_codegen_hdr)
$($(1)_objdir)/%.h $($(1)_objdir)/%Record.h $($(1)_objdir)/%.cpp $($(1)_objdir)/%.reg.cpp $($(1)_objdir)/%_T_Context.cpp: $($(1)_srcdir)/%.desc.xml $($(1)_config)
	$$(call generate_codegen_record,$(1),$(1))
$($(1)_objdir)/$(1)Retriever.cpp.$(OBJEXT): $($(1)_objdir)/$(1)Retriever.cpp
	$$(call compile_cxx,$(1),$(1))
$($(1)_objdir)/$(1)Retriever.cpp $($(1)_objdir)/$(1)Retriever.h: $$($(1)_codegen_hdr)
	@:
$($(1)_objdir)/%.reg.cpp.$(OBJEXT): $($(1)_objdir)/%.reg.cpp $($(1)_objdir)/precompile
	$$(call compile_cxx,$(1),$(1))
$($(1)_objdir)/%_T_Context.cpp.$(OBJEXT): $($(1)_objdir)/%_T_Context.cpp $($(1)_objdir)/precompile
	$$(call compile_cxx,$(1),$(1))
endef

